{
    "name": "com.dgames.presets",
    "rootNamespace": "",
    "references": [
        "GUID:7d1f450a1a1b64ea480f003727cf75b8",
        "GUID:8f269525b89614a339438e33af1b6bb1",
        "GUID:4dbdc2d013e5f4fb09350d95d07baf27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}